{
  "expo": {
    "name": "LabX",
    "slug": "LabX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.TeamX.LabX"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.TeamX.LabX"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/ethnocentric rg.otf",
            "./assets/fonts/SF-Pro-Display-Regular.otf",
            "./assets/fonts/SF-Compact.ttf",
            "./assets/fonts/InriaSans-Bold.ttf",
            "./assets/fonts/InriaSans-Light.ttf"
          ]
        }
      ]
    ]
  }
}
