{
  "expo": {
    "name": "LabX",
    "slug": "LabX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      
      "icon": "./assets/adaptive-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.TeamX.LabX",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.teamX.labX"
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/ethnocentric rg.otf",
            "./assets/fonts/SF-Pro-Display-Regular.otf",
            "./assets/fonts/SF-Compact.ttf",
            "./assets/fonts/InriaSans-Bold.ttf",
            "./assets/fonts/InriaSans-Light.ttf",
            "./assets/fonts/InriaSans-Regular.ttf",
            "./assets/fonts/SF-Compact-Text-Regular.otf",
            "./assets/fonts/Inter-VariableFont_opsz,wght.ttf"
          ]
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    

    ],
    "extra": {
      "eas": {
        "projectId": "0174fb13-133d-4eb8-b374-cccae5402bc9"
      }
    }
  }
}
